<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="timer">
        <span id="seconds">0</span>
    </div>
    <div class="game-screen">

        <div class="question">
            10 + 10
        </div>

        <div class="answers">
            <div class="answer-button">21</div>
            <div class="answer-button">22</div>
            <div class="answer-button">20</div>
            <div class="answer-button">24</div>
            <div class="answer-button">26</div>
        </div>
        
        <div class="skip-btn">Skip</div>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js'></script>
    <script src="js/script.js"></script>
</body>
</html>
